# 20th-iOS-Team-2-BE

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/yapp/api/: ApiApplication.java  ApiLocation.java
api/src/main/java/com/yapp/api/config/: OAuth2LoginSecurityConfig.java  OAuthLoginConfig.java
api/src/main/java/com/yapp/api/domain/album/controller/: AlbumCommandApi.java  AlbumQueryApi.java
api/src/main/java/com/yapp/api/domain/album/service/: AlbumService.java  CommentService.java
api/src/main/java/com/yapp/api/domain/album/util/: AlbumQueryArgumentValidator.java
api/src/main/java/com/yapp/api/domain/calendar/controller/: CalendarCommandApi.java  CalendarQueryApi.java
api/src/main/java/com/yapp/api/domain/calendar/jpa/: AppointmentJpaCommand.java  AppointmentJpaQuery.java  (+2 more)
api/src/main/java/com/yapp/api/domain/common/: BaseEntity.java
api/src/main/java/com/yapp/api/domain/home/: HomeController.java  HomeRequest.java  HomeResponse.java  HomeService.java
api/src/main/java/com/yapp/api/dto/: UserDto.java
api/src/main/java/com/yapp/api/entity/: Relationship.java  SnsAccount.java  SnsType.java  User.java
api/src/main/java/com/yapp/api/global/error/: GlobalExceptionHandler.java
api/src/main/java/com/yapp/api/global/query/: QueryConfig.java
api/src/main/java/com/yapp/api/request/: UserRegisterRequest.java
api/src/main/java/com/yapp/api/user/controller/: UserController.java
api/src/main/java/com/yapp/api/user/mapper/: UserDtoMapper.java
api/src/main/java/com/yapp/api/user/repository/: UserRepository.java
api/src/main/java/com/yapp/api/user/service/: UserService.java
api/src/main/java/com/yapp/global/query/: QueryConfig.java
api/src/main/resources/: application.yml
api/src/test/java/com/yapp/pojo/unit/album/: AlbumServiceTest.java  AlbumTest.java  CommentServiceTest.java  CommentTest.java  FolderServiceTest.java  FolderTest.java
api/src/test/java/com/yapp/pojo/unit/calendar/: CalendarTest.java
api/src/test/java/com/yapp/pojo/unit/family/: FamilyServiceTest.java  FamilyTest.java
api/src/test/java/com/yapp/pojo/unit/file/: FileServiceTest.java  FileTest.java
api/src/test/java/com/yapp/pojo/unit/user/: UserTest.java
api/src/test/java/com/yapp/util/: BDDProcessor.java  EntityFactory.java  Mocker.java
core/: build.gradle
core/src/main/java/com/yapp/core/constant/: ApiConstant.java  EntityConstant.java  FileKind.java  OAuthProvider.java  ServiceConstant.java
core/src/main/java/com/yapp/core/error/: GlobalExceptionHandler.java
core/src/main/java/com/yapp/core/error/exception/: BaseBusinessException.java  ErrorCode.java  PersistenceException.java
core/src/main/java/com/yapp/core/error/response/: ErrorResponse.java
core/src/main/java/com/yapp/core/persistance/: BaseEntity.java
core/src/main/java/com/yapp/core/persistence/common/: BaseEntity.java
core/src/main/java/com/yapp/core/persistence/util/: EntityParameterUtils.java
core/src/main/java/com/yapp/core/util/: CodeGenerateUtils.java  CodeGenerator.java  KafkaMessageTemplate.java
core/src/main/java/com/yapp/core/util/resolver/: AuthenticationHasFamily.java  AuthenticationHasFamilyArgumentResolver.java  MustAuthenticated.java  MustAuthenticatedArgumentResolver.java
core/src/test/java/com/yapp/core/persistence/util/: EntityParameterUtilsTest.java
event/: build.gradle
event/src/main/java/com/yapp/event/: EventApplication.java
event/src/main/java/com/yapp/event/home/: EventLocation.java
event/src/main/java/com/yapp/event/home/config/: KafkaConsumerConfig.java  SocketConfig.java  WebConfig.java
event/src/main/java/com/yapp/event/home/consumer/: ConsumerController.java
event/src/main/java/com/yapp/event/home/controller/: HomeController.java
event/src/main/java/com/yapp/event/home/dictionary/: ConcurrentSessionDictionary.java  FamilySessionDictionary.java  FamilyWebSocketSessionDictionary.java  SessionDictionary.java  WebSocketSessionDictionary.java
event/src/main/java/com/yapp/event/home/handler/: HomeWebSocketHandler.java
event/src/main/java/com/yapp/event/home/interceptor/: HomeHandShakeInterceptor.java
event/src/main/java/com/yapp/event/home/response/: HomeResponse.java  SocketResponse.java
event/src/main/java/com/yapp/event/home/service/: HomeService.java
event/src/main/resources/: application.yml
event/src/test/java/com/yapp/event/: EventApplicationTests.java
realtime/: build.gradle
realtime/src/main/java/com/yapp/realtime/: RealtimeApplication.java
realtime/src/main/java/com/yapp/realtime/global/error/: GlobalExceptionHandler.java
realtime/src/main/java/com/yapp/realtime/global/validator/: RealTimeValidator.java
realtime/src/main/java/com/yapp/realtime/home/: EventLocation.java  RealtimeLocation.java
realtime/src/main/java/com/yapp/realtime/home/config/: SocketConfig.java  WebConfig.java
realtime/src/main/java/com/yapp/realtime/home/consumer/: ConsumerController.java
realtime/src/main/java/com/yapp/realtime/home/dictionary/: FamilySessionDictionary.java  FamilyWebSocketSessionDictionary.java  SessionDictionary.java  WebSocketSessionDictionary.java
realtime/src/main/java/com/yapp/realtime/home/handler/: HomeWebSocketHandler.java
realtime/src/main/java/com/yapp/realtime/home/interceptor/: HomeHandShakeInterceptor.java
realtime/src/main/java/com/yapp/realtime/home/response/: HomeResponse.java  SocketResponse.java
realtime/src/main/java/com/yapp/realtime/home/service/: HomeService.java
realtime/src/main/java/com/yapp/realtime/home/socket/: SocketController.java
realtime/src/main/java/com/yapp/realtime/kafka/config/: KafkaConfig.java
realtime/src/main/java/com/yapp/realtime/websocket/config/: HomeConfig.java
realtime/src/main/java/com/yapp/realtime/websocket/dictionary/: ConcurrentSessionDictionary.java  SessionDictionary.java
realtime/src/main/java/com/yapp/realtime/websocket/handler/: HomeConsumer.java  HomeController.java  HomeSocketHandler.java
realtime/src/main/resources/: application.yml
realtime/src/test/java/com/yapp/realtime/: RealtimeApplicationTests.java
(+645 files in other folders)
