bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation project(':core')

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // IO
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // util
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}
